[gd_scene load_steps=8 format=3 uid="uid://b6o3qrtq75ff7"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_dbcye"]
[ext_resource type="Texture2D" uid="uid://c2g7eq5l2rtlu" path="res://sprites/proj.png" id="1_ulfqc"]
[ext_resource type="Shader" path="res://shaders/sprite.gdshader" id="2_6rqpv"]

[sub_resource type="Curve" id="Curve_lur7i"]
max_value = 6.0
_data = [Vector2(0, 0), 0.0, 4.0, 0, 1, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i5p53"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:starting_position")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath(".:age")
properties/2/spawn = false
properties/2/sync = true
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/sync = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2v3a"]
shader = ExtResource("2_6rqpv")
shader_parameter/key_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58ome"]
size = Vector2(4, 4)

[node name="BasicProj" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_dbcye")
lifetime = 0.2
distance_over_lifetime = SubResource("Curve_lur7i")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i5p53")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h2v3a")
position = Vector2(-1, 0)
texture = ExtResource("1_ulfqc")
hframes = 8
region_enabled = true
region_rect = Rect2(0, 0, 64, 8)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58ome")
debug_color = Color(0, 1, 0, 0)
